{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fat-package.gl.joinmc.link",
          "assigned_srv": "fat-package.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1c992c9-e41a-4d88-bb36-8966fe11ac00",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16673,
          "port_start": 16672,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T14:41:33.765594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f191093e-b816-49b8-9481-53d485b071a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f7ea4ab5-434c-4c8a-ab68-7ba3e9f62265",
          "agent_name": "from-key-5e4a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
